// Niri configuration — https://niri-wm.github.io/niri/
// Noctalia runs as a systemd user service (see modules/nixos/desktop/noctalia.nix),
// so it isn't spawned here.

include "./outputs.kdl"
include "./keybinds.kdl"
include "./rules.kdl"

// Theme colors generated by noctalia's niri template (lives in ~/.config/niri,
// created empty by the system config)
include "./noctalia.kdl"

prefer-no-csd

hotkey-overlay {
    skip-at-startup
}

screenshot-path "~/Pictures/Screenshots/Screenshot-%Y-%m-%d-%H%M%S.png"

input {
    keyboard {
        xkb {
            layout "us"
        }
        repeat-delay 600
        repeat-rate 25
    }

    touchpad {
        tap
        dwt
        drag-lock
        natural-scroll
    }

    focus-follows-mouse max-scroll-amount="0%"
    warp-mouse-to-focus
}

layout {
    gaps 4

    border {
        width 1.5
    }

    focus-ring {
        off
    }

    shadow {
        on
        softness 15
        offset x=2 y=2
    }

    preset-column-widths {
        proportion 0.5
        proportion 0.8
        proportion 1.0
    }

    default-column-width {
        proportion 1.0
    }
}

// Rounded corners on all windows
window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
}
