// Rounded corners on all windows, matching mango's border_radius
window-rule {
    geometry-corner-radius 6
    clip-to-geometry true
}

layout {
    gaps 4

    border {
        width 1.5
    }

    focus-ring {
        off
    }

    // Shadows are drawn by niri itself, like on mango; Noctalia shell
    // shadows stay disabled in the shared settings.json
    shadow {
        on
        softness 15
        offset x=2 y=2
    }

    preset-column-widths {
        proportion 0.5
        proportion 0.8
        proportion 1.0
    }

    default-column-width {
        proportion 1.0
    }
}
