// Everything not set here uses zellij's defaults (`zellij setup --dump-config`
// to see them).

// Resumability: sessions are serialized to disk, so they survive not just a
// kitty crash (the zellij server keeps running) but also reboots — `zellij ls`
// shows EXITED sessions and `zellij attach <name>` resurrects them.
session_serialization true
serialize_pane_viewport true
scrollback_lines_to_serialize 10000

// Closing the terminal window detaches from the session instead of killing it.
on_force_close "detach"

show_startup_tips false

// Publishes the current mode's keybinding hints to the zjstatus bar (the
// {pipe_zjstatus_hints} widget in layouts/default.kdl), replacing the hints
// the stock status-bar used to show.
plugins {
    zjstatus-hints location="file:/etc/zellij/zjstatus-hints.wasm"
    // Fuzzy tab switcher (Ctrl+t /) and fuzzy file finder (Ctrl+o f).
    room location="file:/etc/zellij/room.wasm"
    monocle location="file:/etc/zellij/monocle.wasm"
}
load_plugins {
    zjstatus-hints
}

// Move mode on Ctrl+m instead of the default Ctrl+h, which collides with
// nvim's window-left navigation. Ctrl+m is only distinguishable from Enter
// via the kitty keyboard protocol, which kitty + zellij negotiate by default;
// in terminals without it the bind simply never fires (Enter is unaffected).
keybinds {
    shared_except "move" "locked" {
        unbind "Ctrl h"
        bind "Ctrl m" { SwitchToMode "Move"; }
    }
    move {
        unbind "Ctrl h"
        bind "Ctrl m" { SwitchToMode "Normal"; }
    }
    tab {
        bind "/" {
            LaunchOrFocusPlugin "room" {
                floating true
                ignore_case true
                quick_jump true
            }
            SwitchToMode "Normal"
        }
    }
    session {
        bind "f" {
            LaunchOrFocusPlugin "monocle" {
                floating true
            }
            SwitchToMode "Normal"
        }
    }
}

// Zellij's built-in default theme hardcodes 256-palette indexes above 15
// (green=154, orange=166, ...), which terminal themes don't remap. This
// theme mirrors the default's structure using only ANSI slots 0-15, so the
// UI follows kitty's palette (and therefore noctalia's wallpaper theming)
// without any generated files.
theme "ansi"
themes {
    ansi {
        text_unselected {
            base 7
            background 0
            emphasis_0 3
            emphasis_1 6
            emphasis_2 2
            emphasis_3 5
        }
        text_selected {
            base 7
            background 0
            emphasis_0 3
            emphasis_1 6
            emphasis_2 2
            emphasis_3 5
        }
        ribbon_unselected {
            base 0
            background 8
            emphasis_0 1
            emphasis_1 15
            emphasis_2 4
            emphasis_3 5
        }
        ribbon_selected {
            base 0
            background 2
            emphasis_0 1
            emphasis_1 3
            emphasis_2 5
            emphasis_3 4
        }
        exit_code_success {
            base 2
            background 0
            emphasis_0 6
            emphasis_1 0
            emphasis_2 5
            emphasis_3 4
        }
        exit_code_error {
            base 1
            background 0
            emphasis_0 11
            emphasis_1 3
            emphasis_2 7
            emphasis_3 13
        }
        frame_selected {
            base 2
            background 0
            emphasis_0 3
            emphasis_1 6
            emphasis_2 5
            emphasis_3 11
        }
        frame_highlight {
            base 3
            background 2
            emphasis_0 5
            emphasis_1 13
            emphasis_2 2
            emphasis_3 2
        }
        table_title {
            base 2
            background 0
            emphasis_0 3
            emphasis_1 6
            emphasis_2 2
            emphasis_3 5
        }
        table_cell_unselected {
            base 7
            background 0
            emphasis_0 3
            emphasis_1 6
            emphasis_2 2
            emphasis_3 5
        }
        table_cell_selected {
            base 2
            background 0
            emphasis_0 3
            emphasis_1 6
            emphasis_2 1
            emphasis_3 5
        }
        list_unselected {
            base 7
            background 0
            emphasis_0 3
            emphasis_1 6
            emphasis_2 2
            emphasis_3 5
        }
        list_selected {
            base 2
            background 0
            emphasis_0 3
            emphasis_1 6
            emphasis_2 1
            emphasis_3 5
        }
        multiplayer_user_colors {
            player_1 5
            player_2 4
            player_3 13
            player_4 11
            player_5 6
            player_6 3
            player_7 1
            player_8 7
            player_9 9
            player_10 10
        }
    }
}
